<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LogInController">
   <children>
      <Label alignment="CENTER" layoutX="234.0" layoutY="135.0" text="Enter email address here:" />
      <Label layoutX="188.0" layoutY="63.0" text="Log In with Existing Account">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="EnterEmailTF" layoutX="226.0" layoutY="166.0" promptText="abc123@email.com" />
      <Label alignment="CENTER" layoutX="245.0" layoutY="225.0" text="Enter password here:" />
      <TextField fx:id="EnterPasswordTF" layoutX="227.0" layoutY="254.0" promptText="secret password" />
      <Button fx:id="LogInButton" layoutX="329.0" layoutY="302.0" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Log In" />
   </children>
</AnchorPane>
