<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="600.0" style="-fx-background-color: BurlyWood;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CreateUserAccountController">
   <children>
      <VBox layoutX="27.0" layoutY="103.0" prefHeight="200.0" prefWidth="100.0" />
      <TilePane layoutX="77.0" layoutY="12.0" prefHeight="380.0" prefWidth="424.0">
         <children>
            <Label style="-fx-font-family: serif;" text="Welcome to the Robot Simulator App">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label style="-fx-font-family: serif;" text="Create an Account" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label id="CreateAccount_EnterNameLabel" alignment="CENTER" prefHeight="18.0" prefWidth="283.0" text="Enter name here:" textAlignment="CENTER" />
            <TextField fx:id="CreateAccount_EnterNameTF" accessibleText="A text field" prefHeight="25.0" prefWidth="283.0" promptText="Adam Apple" style="-fx-alignment: left; -fx-background-position: left;" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="146.0" text="Enter email address here:" />
            <TextField fx:id="CreateAccount_EnterEmailTF" prefHeight="26.0" prefWidth="283.0" promptText="abc123@email.com" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="283.0" text="Enter password here:" textAlignment="CENTER" />
            <PasswordField prefHeight="25.0" prefWidth="283.0" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="102.0" text="Confirm password" />
            <PasswordField prefHeight="25.0" prefWidth="283.0" />
            <Button fx:id="CreateAccountButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #c17600;" text="Enter" textAlignment="RIGHT" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets top="5.0" />
               </TilePane.margin></Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </TilePane>
      <VBox layoutX="14.0" layoutY="363.0" prefHeight="71.0" prefWidth="162.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="139.0" text="Already have an account?" />
            <Button fx:id="CreateAccount_LogInButton" mnemonicParsing="false" onAction="#onCreateAccount_LogInButtonClick" style="-fx-background-color: #c17600;" text="Log In Here" />
         </children>
      </VBox>
      <VBox layoutX="486.0" layoutY="31.0" prefHeight="97.0" prefWidth="100.0" style="-fx-background-image: C:\Users\Access Point\Desktop\Java Projects Ultimate\RobotSimulator2\src\main\java\com\example\demo\HoneycombImageForProject.png;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="50.0" top="50.0" />
   </padding>
</AnchorPane>
