<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="650.0" minWidth="1350.0" prefHeight="650.0" prefWidth="1350.0" style="-fx-background-color: BurlyWood;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CreateUserAccountController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <HBox layoutX="-53.0" prefHeight="700.0" prefWidth="1454.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: Sienna;" />
            <VBox alignment="TOP_CENTER" minHeight="485.0" minWidth="600.0" prefHeight="485.0" prefWidth="864.0">
               <children>
                  <Label style="-fx-font-family: serif;" text="Welcome to the Robot Simulator App">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label style="-fx-font-family: serif;" text="Create an Account" textAlignment="CENTER">
                     <font>
                                            <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="CreateAccount_EnterNameLabel" alignment="CENTER" prefHeight="18.0" prefWidth="283.0" text="Enter name here:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CreateAccount_EnterNameTF" accessibleText="A text field" prefHeight="25.0" prefWidth="749.0" promptText="John Pork" style="-fx-alignment: left; -fx-background-position: left;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="246.0" text="Enter email address here:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CreateAccount_EnterEmailTF" prefHeight="26.0" prefWidth="283.0" promptText="abc123@email.com">
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="283.0" text="Enter password here:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="CreateAccount_EnterPasswordTF" prefHeight="25.0" prefWidth="283.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Label alignment="CENTER" text="Confirm password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="CreateAccount_ConfirmPasswordTF" prefHeight="25.0" prefWidth="283.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="200.0" right="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="396.0">
                     <children>
                        <Button fx:id="CreateAccountButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onCreateAccountButtonClick" style="-fx-background-color: GOLDENROD;" text="Enter">
                           <HBox.margin>
                              <Insets right="200.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                      <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="59.0" prefWidth="396.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="179.0" text="Already have an account?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="CreateAccount_LogInButton" mnemonicParsing="false" onAction="#onCreateAccount_LogInButtonClick" style="-fx-background-color: GOLDENROD;" text="Log In Here">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: Sienna;" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</AnchorPane>
