<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="650.0" minWidth="1350.0" prefHeight="703.0" prefWidth="1352.0" style="-fx-background-color: BurlyWood;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LogInController">
   <children>
      <HBox layoutX="-10.0" layoutY="-8.0" prefHeight="714.0" prefWidth="1366.0" style="-fx-background-color: LightBrown;">
         <children>
            <Pane prefHeight="700.0" prefWidth="212.0" style="-fx-background-color: Sienna;" />
            <VBox alignment="TOP_CENTER" minHeight="107.0" minWidth="939.0" prefHeight="814.0" prefWidth="939.0">
               <children>
                  <Label text="Log In with Existing Account">
                     <font>
                        <Font name="Bell MT" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="200.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="Enter email address here:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="enterEmailTF" prefHeight="25.0" prefWidth="576.0" promptText="abc123@email.com">
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="Enter password here:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="enterPasswordTF" prefHeight="25.0" prefWidth="292.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" right="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="1057.0">
                     <children>
                        <Button fx:id="LogInButton" mnemonicParsing="false" onAction="#onLogInButtonClick" style="-fx-background-color: GOLDENROD;" text="Log In">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="69.0" prefWidth="1091.0">
                     <children>
                        <Label text="Don't have an account?">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="CreateAnAccountButton" mnemonicParsing="false" onAction="#onCreateAnAccountButtonClick" style="-fx-background-color: GOLDENROD;" text="Create an Account">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Pane prefHeight="700.0" prefWidth="212.0" style="-fx-background-color: Sienna;" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</AnchorPane>
