<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BurlyWood;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LogInController">
   <children>
      <Label alignment="CENTER" layoutX="223.0" layoutY="155.0" text="Enter email address here:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="76.0" text="Log In with Existing Account">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="EnterEmailTF" layoutX="164.0" layoutY="175.0" prefHeight="25.0" prefWidth="292.0" promptText="abc123@email.com" />
      <Label alignment="CENTER" layoutX="246.0" layoutY="210.0" text="Enter password here:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="LogInButton" layoutX="410.0" layoutY="270.0" mnemonicParsing="false" onAction="#onLogInButtonClick" style="-fx-background-color: #c17600;" text="Log In" />
      <PasswordField layoutX="165.0" layoutY="230.0" prefHeight="25.0" prefWidth="292.0" />
      <VBox layoutX="14.0" layoutY="311.0" prefHeight="75.0" prefWidth="174.0">
         <children>
            <Label text="Don't have an account?" />
            <Button mnemonicParsing="false" style="-fx-background-color: #c17600;" text="Create an Account" />
         </children>
      </VBox>
   </children>
</AnchorPane>
