<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="1400.0" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RulesetsCreate">
   <children>
      <HBox prefHeight="50.0" prefWidth="1400.0" style="-fx-background-color: Gray;">
         <children>
            <Label text="Rules Engine">
               <font>
                  <Font name="Bodoni MT Black" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="50.0" prefHeight="50.0" prefWidth="1400.0" style="-fx-background-color: Silver;">
         <children>
            <Label text="Ruleset Creator">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <GridPane alignment="BOTTOM_LEFT" layoutX="8.0" layoutY="100.0" prefHeight="150.0" prefWidth="1400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label minWidth="600.0" text="Create a New Ruleset">
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="rulesetName_TF" promptText="Enter Ruleset Name">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="44.0" prefWidth="73.0" style="-fx-background-color: Burlywood; -fx-border-color: None;" text="Back">
                     <font>
                        <Font name="Bodoni MT Condensed" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="590.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <HBox prefHeight="76.0" prefWidth="635.0" />
                  <Button fx:id="rulesetSaveButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="80.0" style="-fx-background-color: DarkSeaGreen;" text="Save">
                     <font>
                        <Font name="Bodoni MT Condensed" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane layoutY="230.0" prefHeight="371.0" prefWidth="1400.0" style="-fx-background-color: lightYellow;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c17600" height="323.0" layoutX="16.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="1375.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1316.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: DarkSalmon;" text="Add Rule" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TabPane layoutX="25.0" layoutY="14.0" prefHeight="300.0" prefWidth="1355.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="210.0">
              <tabs>
                <Tab text="Rule #1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1355.0" style="-fx-background-color: #200020;">
                           <children>
                              <Label layoutX="53.0" layoutY="27.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="When" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox fx:id="rule1_When_CB" layoutX="131.0" layoutY="30.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="rule1_Is_CB1" layoutX="390.0" layoutY="29.0" prefWidth="150.0" />
                              <Label layoutX="318.0" layoutY="27.0" prefHeight="30.0" prefWidth="38.0" style="-fx-background-color: #FFFFFF;" text="is">
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="53.0" layoutY="170.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: white;" text="Then">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox fx:id="rule1_Then_CB" layoutX="131.0" layoutY="173.0" prefWidth="150.0" />
                              <ScrollPane layoutX="53.0" layoutY="70.0" prefHeight="90.0" prefWidth="505.0" style="-fx-background-color: #200020;">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="490.0" style="-fx-background-color: #200020;">
                                       <children>
                                          <Label layoutY="14.0" prefHeight="26.0" prefWidth="35.0" style="-fx-background-color: white;" text="And">
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="265.0" layoutY="11.0" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: #FFFFFF;" text="is" textAlignment="CENTER">
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="rule1_And_CB1" layoutX="77.0" layoutY="15.0" prefWidth="150.0" />
                                          <ChoiceBox fx:id="rule1_Is_CB2" layoutX="336.0" layoutY="14.0" prefWidth="150.0" />
                                       </children></AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab disable="true" text="Rule #2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #400040;">
                           <children>
                              <Label layoutX="129.0" layoutY="34.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="When" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="527.0" layoutY="37.0" prefWidth="150.0" />
                              <Label layoutX="130.0" layoutY="168.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: white;" text="Then">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="434.0" layoutY="34.0" prefHeight="30.0" style="-fx-background-color: white;" text="is">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="232.0" layoutY="171.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="232.0" layoutY="37.0" prefWidth="150.0" />
                              <ScrollPane layoutX="129.0" layoutY="80.0" prefHeight="83.0" prefWidth="549.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="534.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab disable="true" text="Rule #3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #500050;">
                           <children>
                              <Label layoutX="98.0" layoutY="23.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="When" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="627.0" layoutY="25.0" prefWidth="150.0" />
                              <Label layoutX="99.0" layoutY="214.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: white;" text="Then">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="490.0" layoutY="23.0" prefHeight="30.0" style="-fx-background-color: white;" text="is">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="224.0" layoutY="216.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="224.0" layoutY="25.0" prefWidth="150.0" />
                              <ScrollPane layoutX="98.0" layoutY="64.0" prefHeight="136.0" prefWidth="682.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="665.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab disable="true" text="Rule #4">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #600060;">
                           <children>
                              <Label layoutX="219.0" layoutY="23.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="When" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="285.0" layoutY="210.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="285.0" layoutY="25.0" prefWidth="150.0" />
                              <Label layoutX="220.0" layoutY="207.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: white;" text="Then">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="461.0" layoutY="23.0" prefHeight="30.0" style="-fx-background-color: white;" text="is">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="527.0" layoutY="26.0" prefWidth="150.0" />
                              <ScrollPane layoutX="219.0" layoutY="61.0" prefHeight="139.0" prefWidth="458.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="442.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab disable="true" text="Rule #5">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #60009F;">
                           <children>
                              <Label layoutX="109.0" layoutY="27.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="When" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="602.0" layoutY="30.0" prefWidth="150.0" />
                              <Label layoutX="111.0" layoutY="212.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: white;" text="Then">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="469.0" layoutY="27.0" prefHeight="30.0" style="-fx-background-color: white;" text="is">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="230.0" layoutY="215.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="230.0" layoutY="30.0" prefWidth="150.0" />
                              <ScrollPane layoutX="109.0" layoutY="75.0" prefHeight="126.0" prefWidth="646.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="630.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab disable="true" text="Rule #6">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: blueViolet;">
                           <children>
                              <Label layoutX="122.0" layoutY="27.0" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="When" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="474.0" layoutY="29.0" prefWidth="150.0" />
                              <Label layoutX="123.0" layoutY="194.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: white;" text="Then">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="396.0" layoutY="27.0" prefHeight="30.0" style="-fx-background-color: white;" text="is">
                                 <opaqueInsets>
                                    <Insets left="5.0" right="5.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="197.0" layoutY="197.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="197.0" layoutY="30.0" prefWidth="150.0" />
                              <ScrollPane layoutX="122.0" layoutY="76.0" prefHeight="100.0" prefWidth="502.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="486.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
